CLOUDINARY_CLOUD_NAME=dobvmwmvk
CLOUDINARY_KEY=141968441781956
CLOUDINARY_SECRET=8C-mEqJGIQMlS5bKsyIX8V5Qh-M
DB_URL=mongodb+srv://ccr_app:ccr_app@cluster0.vo5vzvs.mongodb.net
KEY_API=AIzaSyAv4KguI1bAPNkO8GVJ5UAqVag3mqCY6o4
